# stadiumPro

1-myprojectapp/: build.gradle  settings.gradle  standard.jks
1-myprojectapp/app/: build.gradle
1-myprojectapp/app/src/androidTest/java/com/wwdw/easytimeapplication/: ExampleInstrumentedTest.java
1-myprojectapp/app/src/main/: AndroidManifest.xml
1-myprojectapp/app/src/main/java/com/wwdw/easytimeapplication/activities/: GradViewActivity.java  HomeActivity.java  HyActivity.java  LoginActivity.java  RegisterActivity.java  SelectDetailActivity.java  SelectHouseListActivity.java  ShowBigImgActivity.java  SwimmingActivity.java
1-myprojectapp/app/src/main/java/com/wwdw/easytimeapplication/adapters/: AddLogPhotoAdapter.java  ItemFragmentAdapter.java  OrderListAdapter.java  SelectTimeListAdapter.java  SelectTimeListTitleAdapter.java  SwListAdapter.java  ViewPagerAdapter.java
1-myprojectapp/app/src/main/java/com/wwdw/easytimeapplication/base/: ActivityManage.java  BaseActivity.java  BaseApplion.java  BaseFragment.java  BaseLazyFragment.java  BaseModel.java  BasePresenter.java
1-myprojectapp/app/src/main/java/com/wwdw/easytimeapplication/bean/: HouseTypeBean.java  ImageBean.java  NewsListBean.java  OrderTypeFragmentBean.java  SelectTimeBean.java  UserBean.java
1-myprojectapp/app/src/main/java/com/wwdw/easytimeapplication/contants/: HouseType.java  UserLevel.java
1-myprojectapp/app/src/main/java/com/wwdw/easytimeapplication/dialog/: DiaogUtil.java  PopWindowUtils.java
1-myprojectapp/app/src/main/java/com/wwdw/easytimeapplication/fragments/: HomeListFragment.java  HouseOrderFragment.java  HouseOrderTypeFragment.java  MyFragment.java
1-myprojectapp/app/src/main/java/com/wwdw/easytimeapplication/model/: LoginModel.java  RegisterModel.java
1-myprojectapp/app/src/main/java/com/wwdw/easytimeapplication/preseneter/: LoginPresenter.java  RegisterPresenter.java
1-myprojectapp/app/src/main/java/com/wwdw/easytimeapplication/service/: ServiceManager.java
1-myprojectapp/app/src/main/java/com/wwdw/easytimeapplication/uitls/: AppTools.java  CalendarUtil.java  ChenJingEditUil.java  Config.java  CrashHandler.java  CrashHandlerManage.java  DataBaseHelper.java  DividerItemDecorationUtil.java  DragTextView.java  GlideEngine.java  GridDividerItemDecoration.java  GridDividerItemDecorationV2.java  ImageUtil.java  LogUtils.java  MyToast.java  PermissionsUtils.java  PhotoUtils.java  RandomNumUtils.java  RgToFmUtils.java  SharedConfig.java  SharedUtil.java  SoftKeyboardUtil.java
1-myprojectapp/app/src/main/java/com/wwdw/easytimeapplication/view/: MyNestScroview.java  MyRecycleView.java  MySwipeRefreshLayout.java  RoundImageView.java
1-myprojectapp/app/src/main/res/drawable/: btn_point.xml  btn_point_gray.xml  btn_point_gray_v2.xml  btn_point_green.xml  btn_point_green_v2.xml  btn_point_red.xml  btn_them_bg_20.xml  btn_them_bg_20_v2.xml  btn_them_bg_20_v3.xml  corners_black_item_bottom.xml  corners_black_item_shape.xml  corners_black_item_top.xml  corners_brack_item_shape.xml  corners_gry_shape.xml  corners_new_thme_shape.xml  corners_orange_shape.xml  corners_orange_shape_4.xml  corners_org_item_shape.xml  corners_point.xml  corners_with_shape.xml  corners_with_shape_12.xml  main_rbtn_textcolor.xml  progressbar_background.xml  rounded_button.xml  rounded_button_org.xml  rounded_button_red.xml  rounded_button_red_16.xml  select_car.xml  select_chart.xml  select_detail.xml  select_me.xml  select_shard.xml  select_shop_buy_bg_3ed.xml  select_shop_class.xml  select_time_1.xml  select_time_2.xml  select_time_3.xml  select_time_bg_1.xml  select_time_bg_1ed.xml  select_time_bg_2.xml  (+8 more)
1-myprojectapp/app/src/main/res/drawable-v24/: select_shop_car_bg_3ed.xml
1-myprojectapp/app/src/main/res/layout/: activity_grad_view.xml  activity_home.xml  activity_hy.xml  activity_log_push.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_detail.xml  activity_select_house_list.xml  activity_show_big_img.xml  activity_swimming.xml  answer_item_lay.xml  base_heard_layout.xml  fragment_my.xml  fragment_news_layout.xml  fragment_shard.xml  fragment_user_list.xml  frgment_house_order_layout.xml  heard_layout.xml  heard_title_layout.xml  house_list_item_layout.xml  img_gv.xml  news_list_item_layout.xml  order_list_item_layout.xml  pay_dialog_layout.xml  select_time_item_layout.xml  simple_pager_title_layout.xml  single_choose_dialog.xml  single_list_item.xml  tip_dialog_layout.xml
1-myprojectapp/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
1-myprojectapp/app/src/test/java/com/wwdw/easytimeapplication/: ExampleUnitTest.java
1-myprojectapp/gradle/wrapper/: gradle-wrapper.properties
documents/: Process Document.docx  Requirement Report.docx  Test Report.docx
