apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('I:\\code\\OtherAPP\\shark-bookkeeping\\standard.jks')
            storePassword 'cpscapp'
            keyAlias 'app'
            keyPassword 'cpscapp'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.yy.house"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.android.support:multidex:1.0.2'
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.androidkun:XTabLayout:1.1.3'
    implementation 'com.github.stf-android:MultiImageSelector:1.0.1'  // 图片选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'//时间选择器
    implementation 'com.eclipsesource.j2v8:j2v8:5.0.103@aar'//js 计算
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'//图表
    implementation 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'//分割线
    api 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx
    implementation 'com.github.donkingliang:CustomBanner:1.1.3'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4' //数据库可视化 DebugDB
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.getActivity:XXPermissions:16.8'
//    implementation 'io.github.lucksiege:pictureselector:v2.2.0'
//     PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.10.8'
//     图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.10.8'
//     图片裁剪 (按需引入)
    implementation 'io.github.lucksiege:ucrop:v3.10.8'
    implementation 'com.just.agentweb:agentweb:4.1.3' //webview;

    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.5'
//    # 可选，包含StandardVideoController的实现
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
////    # 可选，使用exoplayer进行解码
//    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.5'
//
////    # 可选，使用ijkplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.5'
}