<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".activities.SwimmingActivity">
    <include layout="@layout/base_heard_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <ImageView
                    android:id="@+id/img1"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"/>
                <TextView
                    android:id="@+id/houseTipTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Swimming Pool"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:minHeight="180dp"
                android:layout_margin="12dp"
                android:padding="12dp"
                android:background="@drawable/corners_with_shape"
                android:gravity="center|top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/houseNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Swimming Pool"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/houseMarkTv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/swmark"
                    android:textColor="@color/colorRed" />

                <TextView
                    android:id="@+id/sumTv"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

           <com.wwdw.easytimeapplication.view.MyRecycleView
               android:id="@+id/mrv"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>