<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1e1f20_4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/heard_layout" />
<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tab_lay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        app:tabIndicatorFullWidth="false"-->
<!--        app:tabIndicatorColor="?attr/colortheme"-->
<!--        app:tabSelectedTextColor="?attr/colortheme"-->
<!--        app:tabTextColor="?attr/colortheme"-->
<!--        android:background="@color/white"-->
<!--        app:tabMode="scrollable"-->
<!--        android:visibility="gone"/>-->
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/tab_magic_lay"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"
        android:background="@color/theme_2"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>