<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:background="@drawable/corners_with_shape"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Swimming Pool"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Time: 09:00 -21:00"
                android:textColor="@color/colorRed" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnTv"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:background="@drawable/rounded_button_red"
            android:gravity="center"
            android:text="Choose"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
